<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCollectionViewCell" id="gTV-IL-0wX" customClass="SearchCollectionViewCell" customModule="SeSAC3Week3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="121" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="121" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-xX-tCf">
                        <rect key="frame" x="16" y="16" width="89" height="114"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2RA-xX-tCf" secondAttribute="bottom" constant="16" id="H90-uu-yw2"/>
                <constraint firstItem="2RA-xX-tCf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="NDj-2W-IXz"/>
                <constraint firstAttribute="trailing" secondItem="2RA-xX-tCf" secondAttribute="trailing" constant="16" id="cG9-U7-jVE"/>
                <constraint firstItem="2RA-xX-tCf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="oY6-VF-hVF"/>
            </constraints>
            <size key="customSize" width="121" height="146"/>
            <connections>
                <outlet property="contentsLabel" destination="2RA-xX-tCf" id="Wvy-tJ-YZm"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="22.535211267605636"/>
        </collectionViewCell>
    </objects>
</document>
