<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="SeSAC3Week3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="248"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-KF-fdZ">
                        <rect key="frame" x="8" y="8" width="319" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-a0-YNU">
                        <rect key="frame" x="8" y="40" width="138.66666666666666" height="208"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1o2-a0-YNU" secondAttribute="height" multiplier="2:3" id="Gj4-CY-pwE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY0-ta-6NO">
                        <rect key="frame" x="154.66666666666663" y="190" width="172.33333333333337" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-uB-2bo">
                        <rect key="frame" x="154.66666666666663" y="219" width="172.33333333333337" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uam-uB-2bo" secondAttribute="bottom" constant="8" id="2Vr-XV-rVn"/>
                <constraint firstItem="Uam-uB-2bo" firstAttribute="leading" secondItem="1o2-a0-YNU" secondAttribute="trailing" constant="8" id="8Kl-u7-tcJ"/>
                <constraint firstAttribute="trailing" secondItem="X9c-KF-fdZ" secondAttribute="trailing" constant="8" id="AO6-H2-drS"/>
                <constraint firstItem="Uam-uB-2bo" firstAttribute="top" secondItem="FY0-ta-6NO" secondAttribute="bottom" constant="8" id="Ptp-ao-2fg"/>
                <constraint firstAttribute="trailing" secondItem="Uam-uB-2bo" secondAttribute="trailing" constant="8" id="TgR-bt-0Yx"/>
                <constraint firstItem="X9c-KF-fdZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VTz-zR-G3r"/>
                <constraint firstItem="X9c-KF-fdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="g37-th-ZVu"/>
                <constraint firstItem="1o2-a0-YNU" firstAttribute="top" secondItem="X9c-KF-fdZ" secondAttribute="bottom" constant="8" id="iQt-jQ-MAv"/>
                <constraint firstItem="FY0-ta-6NO" firstAttribute="leading" secondItem="Uam-uB-2bo" secondAttribute="leading" id="mFI-yi-zvh"/>
                <constraint firstAttribute="bottom" secondItem="1o2-a0-YNU" secondAttribute="bottom" id="piz-Rn-QOU"/>
                <constraint firstAttribute="trailing" secondItem="FY0-ta-6NO" secondAttribute="trailing" constant="8" id="ply-Ub-LdX"/>
                <constraint firstItem="1o2-a0-YNU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="u4c-2n-lJm"/>
            </constraints>
            <size key="customSize" width="335" height="248"/>
            <connections>
                <outlet property="originalPriceLabel" destination="FY0-ta-6NO" id="P1S-Eg-yoN"/>
                <outlet property="salePriceLabel" destination="Uam-uB-2bo" id="Wya-jm-P5l"/>
                <outlet property="thumbnailImageView" destination="1o2-a0-YNU" id="Z40-zt-emi"/>
                <outlet property="titleLabel" destination="X9c-KF-fdZ" id="XgY-6R-z9h"/>
            </connections>
            <point key="canvasLocation" x="266.41221374045801" y="58.450704225352112"/>
        </collectionViewCell>
    </objects>
</document>
