<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3C-u4-pkF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Collection View Controller-->
        <scene sceneID="si0-Gs-hZa">
            <objects>
                <collectionViewController storyboardIdentifier="MovieCollectionViewController" id="IYK-yk-M53" customClass="MovieCollectionViewController" customModule="SeSAC3Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KY5-JC-dbn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yH6-kF-W1c">
                            <size key="itemSize" width="224" height="238"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="kHd-LU-6BU" customClass="MovieCollectionViewCell" customModule="SeSAC3Week3" customModuleProvider="target">
                                <rect key="frame" x="84.666666666666671" y="0.0" width="224" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E3g-ie-1Re">
                                    <rect key="frame" x="0.0" y="0.0" width="224" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-SE-xCk">
                                            <rect key="frame" x="16" y="12" width="192" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-Q4-4da">
                                            <rect key="frame" x="16.000000000000004" y="202.66666666666666" width="40.333333333333343" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-8P-2Lb">
                                            <rect key="frame" x="72.333333333333329" y="48" width="135.66666666666669" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eGb-8P-2Lb" secondAttribute="height" multiplier="1:1.4" id="Cep-73-ch5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u1K-Q4-4da" firstAttribute="leading" secondItem="E3g-ie-1Re" secondAttribute="leading" constant="16" id="3eu-1p-JW1"/>
                                        <constraint firstItem="eGb-8P-2Lb" firstAttribute="top" secondItem="Lyi-SE-xCk" secondAttribute="bottom" constant="12" id="Jb3-gf-EmN"/>
                                        <constraint firstAttribute="bottom" secondItem="eGb-8P-2Lb" secondAttribute="bottom" id="KJG-zC-fub"/>
                                        <constraint firstItem="Lyi-SE-xCk" firstAttribute="leading" secondItem="E3g-ie-1Re" secondAttribute="leading" constant="16" id="eVw-dv-40c"/>
                                        <constraint firstItem="Lyi-SE-xCk" firstAttribute="top" secondItem="E3g-ie-1Re" secondAttribute="top" constant="12" id="j07-iX-Yeb"/>
                                        <constraint firstAttribute="bottom" secondItem="u1K-Q4-4da" secondAttribute="bottom" constant="16" id="jEj-dT-qKs"/>
                                        <constraint firstAttribute="trailing" secondItem="Lyi-SE-xCk" secondAttribute="trailing" constant="16" id="kfD-RL-zWN"/>
                                        <constraint firstAttribute="trailing" secondItem="eGb-8P-2Lb" secondAttribute="trailing" constant="16" id="pVO-1X-QNl"/>
                                        <constraint firstItem="eGb-8P-2Lb" firstAttribute="leading" secondItem="u1K-Q4-4da" secondAttribute="trailing" constant="16" id="vzp-jT-MEj"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="224" height="238"/>
                                <connections>
                                    <outlet property="bookImageView" destination="eGb-8P-2Lb" id="W3d-ei-uqA"/>
                                    <outlet property="rateLabel" destination="u1K-Q4-4da" id="7An-JN-VYg"/>
                                    <outlet property="titleLabel" destination="Lyi-SE-xCk" id="wJl-A9-V5s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IYK-yk-M53" id="yxb-Di-FMu"/>
                            <outlet property="delegate" destination="IYK-yk-M53" id="JXc-js-H1t"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hTF-2e-IST"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhM-FO-iGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.85496183206101" y="-107.04225352112677"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="OP7-0g-jZg">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="lSm-kE-0GK" customClass="MovieDetailViewController" customModule="SeSAC3Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBN-Vn-Z9g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8H-Tt-8At">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lM9-o8-V5b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8H-Tt-8At" firstAttribute="top" secondItem="lM9-o8-V5b" secondAttribute="top" constant="16" id="Ac0-eh-2VM"/>
                            <constraint firstItem="lM9-o8-V5b" firstAttribute="bottom" secondItem="G8H-Tt-8At" secondAttribute="bottom" constant="16" id="Zcr-SA-64d"/>
                            <constraint firstItem="G8H-Tt-8At" firstAttribute="leading" secondItem="lM9-o8-V5b" secondAttribute="leading" constant="16" id="eRz-33-qzJ"/>
                            <constraint firstItem="lM9-o8-V5b" firstAttribute="trailing" secondItem="G8H-Tt-8At" secondAttribute="trailing" constant="16" id="uzS-hL-eJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardLabel" destination="G8H-Tt-8At" id="pqb-gl-ete"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rhb-eM-2Oy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-107"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="Wam-F7-nYR">
            <objects>
                <viewController storyboardIdentifier="MovieSearchViewController" id="aw4-n4-t6T" customClass="MovieSearchViewController" customModule="SeSAC3Week3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mij-Pf-ffJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="735-Im-M2H">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEG-Lb-hZc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kEG-Lb-hZc" firstAttribute="bottom" secondItem="735-Im-M2H" secondAttribute="bottom" constant="16" id="Rb9-Tj-WDG"/>
                            <constraint firstItem="735-Im-M2H" firstAttribute="top" secondItem="kEG-Lb-hZc" secondAttribute="top" constant="16" id="mAi-bR-2we"/>
                            <constraint firstItem="kEG-Lb-hZc" firstAttribute="trailing" secondItem="735-Im-M2H" secondAttribute="trailing" constant="16" id="mVX-zm-SUC"/>
                            <constraint firstItem="735-Im-M2H" firstAttribute="leading" secondItem="kEG-Lb-hZc" secondAttribute="leading" constant="16" id="oh9-eq-gGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardLabel" destination="735-Im-M2H" id="15P-C7-jh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJq-xP-DCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="563"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DfS-yM-8dW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3C-u4-pkF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFt-Qb-CwI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYK-yk-M53" kind="relationship" relationship="rootViewController" id="S8H-j2-Os1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOO-kt-87I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
